TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMTY0NGM4YjYyZjY2NGI2YTE0OGE2ZGNkODY2NzJmOSIsInN1YiI6IjY1YjE5NTA5ZmQxNDBiMDE2NGEwMTU4MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.NS5mieshJwZaNz9j8FZkB8DlfZdLyq_Zo_9-Jx9f0K4
BASE_URL=https://api.themoviedb.org/3
MY_EMAIL=ywalum@gmail.com
MY_PHONE=+256750771111